# KashishBooksStore

./: KashishBooksStore.sln  README.txt
KashishBooks.DataAccess/: Class1.cs  KashishBooks.DataAccess.csproj
KashishBooks.DataAccess/Data/: ApplicationDbContext.cs
KashishBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KashishBooks.DataAccess/Migrations/: 20231205014507_AddDefaultIdentityMigration.Designer.cs  20231205014507_AddDefaultIdentityMigration.cs  20231205015113_AddCategoryToDb.Designer.cs  20231205015113_AddCategoryToDb.cs  20231205020002_AddDefaultIdentityMigration.Designer.cs  20231205020002_AddDefaultIdentityMigration.cs  20231205020554_AddCategoryToDb.Designer.cs  20231205190149_AddCoverTypeToDb.Designer.cs  20231205190149_AddCoverTypeToDb.cs  20231205201124_addProductToDb.Designer.cs  20231205201124_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
KashishBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
KashishBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KashishBooks.DataAccess/Repository/iRepository/: iRepository.cs
KashishBooks.Models/: Category.cs  Class1.cs  CoverType.cs  KashishBooks.Models.csproj  Product.cs
KashishBooks.Models/Models/: ErrorViewModel.cs
KashishBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
KashishBooks.Utility/: Class1.cs  KashishBooks.Utility.csproj  SD.cs
KashishBooksStore/: IUnitOfWork.cs  KashishBooksStore.csproj  Program.cs  Startup.cs  appsettings.json
KashishBooksStore/Areas/Admin/Controller/: CategoryController.cs  CoverTypeController.cs  ProductController.cs  ProductVM.cs
KashishBooksStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
KashishBooksStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
KashishBooksStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
KashishBooksStore/Areas/Customer/Controllers/: HomeController.cs
KashishBooksStore/Areas/Customer/Views/: _ViewImports.cshtml
KashishBooksStore/Areas/Customer/Views/Home/: Index.cshtml
KashishBooksStore/Controllers/: HomeController.cs
KashishBooksStore/Data/: ApplicationDbContext.cs
KashishBooksStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
KashishBooksStore/Properties/: launchSettings.json
KashishBooksStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
